<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Hoja de Vida</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #37353E;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            border-bottom: 2px solid #D3DAD9;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #37353E;
        }
        h2 {
            color: #44444E;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 8px;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #715A5A;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hector Mario</h1>
            <p>Ingeniero de Sistemas</p>
            <div class="contact-info">
                <span>📧 aksasadda@gmail.com</span>
                <span>📞 +57 3233687931</span>
                <span>📍 Medellin, Colombia</span>
                <img src=""C:\Users\hwx1351211\Desktop\Image.jpeg" width=100>
            </div>
        </header>

        <section class="section">
            <h2>Perfil Profesional</h2>
            <p>Tecnico en telecomunicaciones con 23 años de experiencia en el sector de las telecomunicaciones móviles y fijas </p>
        </section>

        <section class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li><strong>Huawei (2023- presente)</strong> On site supervisor.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Educación</h2>
            <ul>
                <li><strong>sena (2003)</strong> - Tecnico en telecomunicaciones.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Configuración de equipos</li>
                <li>Diagnostico de fallas</li>
                <li>Interventoria</li>
            </ul>
        </section>

<section class="section">
    <h2>Idiomas</h2>
    <ul>
        <li>Español (Nativo)</li>
        <li>Inglés (Basico)</li>
    </ul>
</section>

        <footer>
            <p>Última actualización: Agosto 2025</p>
        </footer>
    </div>
</body>
</html>